public/index.html
<!DOCTYPE html>
<html ng-app="StarterApp">
  <head>
    <meta charset="utf-8">
    <title>JoP Culture</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400">
    <link rel="stylesheet" href="style.css">
  </head>
  <body ng-controller="AppCtrl">
    <div id="main" role="main" layout="row">
      <nav id="sidenav">
        <md-content class="md-whiteframe-z2">
          <div md-is-locked-open="true">
            <ul role="navigation" class="nav">
              <li ng-class="selectedClass['music']" class="orange"><a ng-click="sectionClicked('music')">
                  <div layout="row">
                    <div class="icon"><img src="./icons/headphones_ffffff_24.png"></div>
                    <div class="text"><span>Music</span></div>
                  </div></a></li>
              <li ng-class="selectedClass['movies']" class="red"><a ng-click="sectionClicked('movies')">
                  <div layout="row">
                    <div class="icon"><img src="./icons/film_ffffff_24.png"></div>
                    <div class="text"><span>Movies</span></div>
                  </div></a></li>
              <li class="azure"><a>
                  <div layout="row">
                    <div class="icon"><img src="./icons/book_ffffff_24.png"></div>
                    <div class="text"><span>Books</span></div>
                  </div></a></li>
            </ul>
          </div>
        </md-content>
      </nav>
      <md-content layout="column" ng-controller="gridCtrl" class="container">
        <div scroll-load on-scroll-end="loadMore" class="grid-container">
          <section flex id="gridList" class="md-padding">
            <md-grid-list md-cols-gt-md="5" md-cols-md="4" md-cols-sm="1" md-row-height="1:1">
              <md-grid-tile md-rowspan="1" md-colspan="1" ng-repeat="item in items">
                <md-card><img ng-src="{{item.imageUrl}}"></md-card>
                <md-grid-tile-footer>
                  <h3>{{item.title}}<span class="paragraph-end"></span></h3>
                  <h4>{{item.artist}}</h4>
                </md-grid-tile-footer>
              </md-grid-tile>
            </md-grid-list>
            <div ng-show="loading" class="loading">
              <div layout="row" layout-align="space-around">
                <md-progress-circular md-mode="indeterminate"></md-progress-circular>
              </div>
            </div>
          </section>
        </div>
      </md-content>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script src="script/app.js"></script>
  </body>
</html>

jade/index.jade
doctype
html(ng-app="StarterApp")
  head
    meta(charset='utf-8')
    title JoP Culture
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css')
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400")
    link(rel="stylesheet", href="style.css")

  body(ng-controller="AppCtrl")

    div#main(role="main", layout="row")
      
      nav#sidenav
        md-content.md-whiteframe-z2
          div(md-is-locked-open="true")
            ul.nav(role="navigation")
              li.orange(ng-class="selectedClass['music']")
                a(ng-click="sectionClicked('music')")
                  div(layout="row")
                    div.icon
                      img(src="./icons/headphones_ffffff_24.png")
                    div.text
                      span Music
              li.red(ng-class="selectedClass['movies']")
                a(ng-click="sectionClicked('movies')")
                  div(layout="row")
                    div.icon
                      img(src="./icons/film_ffffff_24.png")
                    div.text
                      span Movies
                      
              li.azure
                a
                  div(layout="row")
                    div.icon
                      img(src="./icons/book_ffffff_24.png")
                    div.text
                      span Books

      md-content.container(layout="column", ng-controller="gridCtrl")
        div.grid-container(scroll-load, on-scroll-end="loadMore")
          section.md-padding(flex)#gridList
            md-grid-list(md-cols-gt-md="5", md-cols-md="4", md-cols-sm="1", md-row-height="1:1")
              md-grid-tile(md-rowspan="1", md-colspan="1", ng-repeat="item in items")
                md-card
                  img(ng-src="{{item.imageUrl}}")
                md-grid-tile-footer
                  h3 {{item.title}}
                    span.paragraph-end
                  h4 {{item.artist}}
            div.loading(ng-show="loading")
              div(layout="row", layout-align="space-around")
                md-progress-circular(md-mode="indeterminate")

    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js')
    script(src='script/app.js')
